.wrapper {
    display: grid;
    grid-template-areas:
        "empty1     product-title   product-title   quantity-title  amount-title"
        "delete     product-img     product-desc    quantity        amount"
        "empty2     options         options         options         options";
    align-items: center;
    justify-items: center;
    grid-gap: 10px;
    color: var(--tcText1);
}

.delete {
    grid-area: delete;
}

.productTitle {
    grid-area: product-title;
    justify-self: left;
}

.productImg {
    justify-self: left;
    grid-area: product-img;
    width: 50px;
    height: 50px;
}
.productDesc {
    justify-self: left;
    grid-area: product-desc;
    margin-left: 1rem;
    font-size: larger;
    font-weight: bold;
}

.quantityTitle {
    grid-area: quantity-title;
}

.quantity {
    grid-area: quantity;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    text-align: center;
    width: 5rem;
}

.quantity > * {
    width: 1.25rem;
    font-size: 1.25rem;
}

.quantity > * {
    flex: 1;
    font-weight: bolder;
}

.amountTitle {
    grid-area: amount-title;
}

.amount {
    grid-area: amount;
}

.options {
    grid-area: options;
    width: 100%;
}

.options > div {
    padding: 0.5rem 0;
}

.options > div:not(:last-child) {
    border-bottom: 1px solid var(--tc-light-blue);
}

@media (max-width: 992px) {
    .wrapper {
        grid-template-areas:
            "empty1 product-title quantity-title amount-title"
            "delete product-img quantity amount"
            "empty2 product-desc product-desc product-desc"
            "empty2 options      options      options";;
    }

    .product > div {
        grid-area: prod-desc;
    }
}